<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DW Staging"
  DTS:DTSID="{3700B962-3102-4F82-B170-F158F9E20280}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org;User ID=BOSSIS0001;Initial Catalog=OAF_SAP_DATAWAREHOUSE_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/Y81DaZBHw=="
        p4:IV="d3vYpfKSSls=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">8+pgDHkrSE704MS6IuCbgS5l8kHPISTXD2DyKf5Vfaav247p1OCAyofK1LSAyEdeSsUMBKxb+TOeFw4YjWsckXhebJSKRoFWYKrjEPuKgryGOpGWSFX1DsLiqjvgpebkVeHvgcln0+zLYhCN9FMIUmbP4f1URLtPBy9mP38Lho4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>