<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OAF_DATA_SCIENCE"
  DTS:DTSID="{41E72A07-5F39-4AB8-BECF-F6CD519F2A1B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org;User ID=BOSSIS0001;Initial Catalog=OAF_DATA_SCIENCE;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="LTKPteQsrQ=="
        p4:IV="LYr1zfGvKQg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">c3C3Di/Nx5/RyIzZgRS/qqGDltDeolB4xtf6iAqSMZNbNpfAnBAeyqvgQbyxwCrAxJfW2w7fazcZwPVRsnNq92WWAvQPw2OibeHuVZRrwZ4LyKab7Q7auSRL4cd0TCiklXdvSrAvboKqfAhlpLnPZe58rOswIRIgJy2k+lD0iU0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>