<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OAF_SHARED_DIMENSIONS"
  DTS:DTSID="{F1117407-6E68-49E3-8E8F-878612073469}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=OAF_SHARED_DIMENSIONS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="f3nfKz9LUCg="
        p4:IV="WdtMIKgrP6VapciS9n3JQw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">n5JJmfqEgh/lmQpw4aRXSfHokY2pgbmdyuJk1F//At8sbq5ax3Q/LybRqG5gI5rfWy6qzTbYObVhehjFrBp4mCLYFiKpopg2JYot/Y4yHufAabWVszNexBgVduF/qnrZD96eJFacJ10lo0h/DnXSj5tNMVMDlQzG8C3JmLpi4kY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>