<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RosterReporting_Staging"
  DTS:DTSID="{B5BE2EF2-C9B3-46C4-8EE0-A96A5CEC9E80}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mtama.oneacrefund.org,6543;User ID=BOSSIS0001;Initial Catalog=RosterReporting_Staging;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="TYDXiOfkZVc="
        p4:IV="9OjD6knCXkjBUObB+LCTPA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">b2i39IKRm988kl4GVscQPyxDAAOx1An6eOJcQDu3FAIXDhx35AHu+ibNR2SepvdaTdcThG5M/1vxzoMFkuL4chJOdWwVvOLhClomtbT6J1oa+OWHd1zDPtf6W8rjf0N9+SG1FPXRXQ4bDWczoPKtk28i+o1nGNyZ3boQfatltQE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>